{
  "name": "bingo",
  "version": "1.0.0",
  "description": "npm install -g gulp npm install gulp --save-dev",
  "main": "bingo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "bootstrap-sass": "^3.3.5",
    "del": "^2.0.2",
    "elm": "^2.0.0",
    "elm-webpack-loader": "^0.2.0",
    "font-awesome": "^4.4.0",
    "fs": "0.0.2",
    "glob": "^5.0.15",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-elm": "^0.2.0",
    "gulp-newer": "^0.5.1",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "loader-utils": "^0.2.11",
    "lodash": "^3.10.1",
    "merge-stream": "^1.0.0",
    "node-elm-compiler": "^0.4.0",
    "node-sass": "^3.3.3",
    "path": "^0.12.7",
    "require-dir": "^0.3.x",
    "simple-spawner": "^1.0.1",
    "simple-time-log": "^1.0.0",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "gulp-clean": "^0.3.1",
    "run-sequence": "^1.1.4"
  }
}
